[gd_scene load_steps=7 format=4 uid="uid://bsm6nw3d4g873"]

[ext_resource type="Script" path="res://scenes/Game/Player/player.gd" id="1_aaw3i"]
[ext_resource type="Script" path="res://scenes/Game/Player/player_authority.gd" id="1_h0h2w"]
[ext_resource type="Script" path="res://scenes/Game/Player/camera_controller_3d.gd" id="3_77qkw"]

[sub_resource type="SphereMesh" id="SphereMesh_lfu2s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y7g8y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t2h26"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="PlayerAuthority" type="Node"]
script = ExtResource("1_h0h2w")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_aaw3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_lfu2s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player"]
replication_config = SubResource("SceneReplicationConfig_y7g8y")

[node name="CameraController3D" type="Node3D" parent="Player"]
script = ExtResource("3_77qkw")
zoom_to_cursor = true

[node name="Elevation" type="Node3D" parent="Player/CameraController3D"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraController3D/Elevation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.49994)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t2h26")
