[gd_scene load_steps=6 format=4 uid="uid://bsm6nw3d4g873"]

[ext_resource type="Script" path="res://scenes/Game/Player/player.gd" id="1_aaw3i"]
[ext_resource type="Script" path="res://scenes/Game/Player/player_authority.gd" id="1_h0h2w"]

[sub_resource type="SphereMesh" id="SphereMesh_lfu2s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y7g8y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t2h26"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="PlayerAuthority" type="Node"]
script = ExtResource("1_h0h2w")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_aaw3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_lfu2s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player"]
replication_config = SubResource("SceneReplicationConfig_y7g8y")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.706292, 0.707921, 0, -0.707921, 0.706292, 0, 2.71239, 1.73834)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t2h26")
